<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chestback"
        android:title="Upper Chest/Back" />
    <item
        android:id="@+id/tricepbicep"
        android:title="Triceps/Biceps" />
    <item
        android:id="@+id/deltroids"
        android:title="Deltroids" />
    <item
        android:id="@+id/quadhams"
        android:title="Quads/Hamstring" />

    <item
        android:id="@+id/calves"
        android:title="Calves" />

    <item
        android:id="@+id/core"
        android:title="Core" />
    <item
        android:id="@+id/glutes"
        android:title="Glutes" />
</menu>