<?xml version="1.0" encoding="utf-8"?><!--Design for each workout item. Includes an image, main heading, subheading, and favorite button-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="170dp">

        <ImageView
            android:id="@+id/achievementBadge"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:contentDescription="@string/description_workout_image"
            android:src="@drawable/ic_baseline_image_24" />

        <TextView
            android:id="@+id/achName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/achievementBadge"
            android:layout_centerHorizontal="true"
            android:paddingHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/black"
            android:text="@string/workout_name"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:gravity="center_horizontal" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>