<?xml version="1.0" encoding="utf-8"?>
<!--page view for exercises (the home page)-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addExerciseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:clickable="true"
        android:src="@drawable/ic_baseline_add_24"
        android:focusable="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--UNCOMMENT TO DISPLAY: view for the list of exercises (also uncomment in MainActivity.kt)-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/exercise_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:padding="4dp"
            tools:listitem="@layout/exercise_item"
            android:layout_below="@id/search"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/search"
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:menu="@menu/search_menu" />
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/filter"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/search"
            android:background="@android:color/white"
            app:menu="@menu/filter_menu"
            android:layout_toEndOf="@id/search" />
    </RelativeLayout>
</FrameLayout>