<?xml version="1.0" encoding="utf-8"?><!--Design for each workout item. Includes an image, main heading, subheading, and favorite button-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false">

    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="170dp">

        <ImageView
            android:id="@+id/workoutImage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:contentDescription="@string/description_workout_image"
            android:src="@drawable/ic_baseline_image_24" />

        <TextView
            android:id="@+id/workoutName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/workoutImage"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="2dp"
            android:layout_marginTop="4dp"
            android:text="@string/workout_name"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/workoutCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/workoutName"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:text="@string/workout_cat"
            android:textSize="15sp" />

        <Button
            android:id="@+id/deleteWButton"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="33dp"
            android:layout_height="37dp"
            android:layout_alignTop="@+id/workoutImage"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="-4dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:text="X" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>